server
{
    listen 80;
    listen [::]:80;
    root                    /www/wordpress;
	index                   index.php;
    server_name             _;
    location ~ \.php$ {
        fastcgi_pass        127.0.0.1:9000;
        include             fastcgi.conf;
    }

}